<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		html,body{
			margin:0px;
			padding:0px;
			background: #E6E6E6;
		}
		body{
			padding-top: 8px;
			position: relative;
		}
		body:before{
			display: block;
			position: absolute;
			top:0px;
			left: 0px;
			content: "";
			width: 100%;
			height: 1px;
			background: -webkit-linear-gradient(left, rgba(185,185,185,1) 0%, rgba(185,185,185,0) 90%);
		}
		input, label{
			display: inline-block;
		}
		label{
			font-size: 11px;
			font-family: -apple-system;
			margin: 0 0 0 7px;
			width: 63px;
		}
		input{
			width: 126px;
		}
		input.multiple{
			color: #D8D8D8;
		}
	</style>
	<script>
		var input = false
		var multiple = false

		function getValue(){
			return input.value
		}

		function setValue(value){
			input.value = value
			multiple = (value === "multiple")
			if(multiple){
				input.classList.add("multiple")
			} else {
				input.classList.remove("multiple")
			}
		}

		function onFocus(){
			if(multiple){
				input.classList.remove("multiple")
				input.value = ""
			}
		}

		function onBlur(){
			if(multiple){
				input.classList.add("multiple")
				input.value = "multiple"
			}
		}

		function onKeypress(e){
			if(e.keyCode == 27) input.blur()
		}

		document.addEventListener("DOMContentLoaded", function() {
			input = document.getElementById("url")
			input.addEventListener("focus", onFocus, true)
			input.addEventListener("blur", onBlur, true)
			input.addEventListener("keypress", onKeypress, true)
		})
	</script>
<body>
   <label>Link URL</label><input type="text" value="" id="url"/>
</body>
</html>
